TIDB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'  # e.g. gateway01.ap-northeast-1.prod.aws.tidbcloud.com
TIDB_PORT='4000'
TIDB_USER='4FWYBnvsYcngMuY.root'  # e.g. xxxxxx.root
TIDB_PASSWORD='qe8e8rlOtuNnMcDu'
TIDB_DB_NAME='test'
USE_SSL='true'